<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <FrameLayout
        android:id="@+id/fl_topic_with_card"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/check_box_disabled_background"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_topic_with_card"
            style="@style/GameTopicTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="test" />

        <TextView
            android:id="@+id/tv_topic_with_card_number"
            style="@style/GameTopicNumberTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:text="5" />


    </FrameLayout>
</androidx.cardview.widget.CardView>